*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* font-family: "Inter", sans-serif; */
  font-family: "Roboto", sans-serif;
}

/* container */
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

/* dashboard */
.dashboard {
  /* border: 1px solid black; */
  background-color: #06b6d4;
  color: white;
}

.dashboard-heading {
  /* border: 1px solid red; */
  /* max-width: 100%; */
  display: grid;
  grid-template-columns: 70px 1fr;
  text-align: left;
  margin: 15px;
  align-items: center;
  gap: 10px;
}

.dashboard-heading .heading {
  font-size: 35;
  font-weight: 600;
}

.dashboard-items {
  list-style: none;
  margin: 15px;
  padding: 0;
  /* border: 1px solid red; */
  display: grid;
  gap: 20px;
}

.dashboard-items .item {
  /* border: 1px solid blue; */
  /* max-width: 100%; */
  display: grid;
  grid-template-columns: 40px 1fr;
  text-align: left;
  align-items: center;
  gap: 30px;
  padding-left: 15px;
}

.dashboard-items .item {
  font-size: 25;
  font-weight: 500;
}

.item.setting {
  margin-top: 80px;
}

/* main body */
.main-body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.header header {
  /* display: grid; */
  /* grid-template-columns: repeat(12, 40px); */
  /* border: 1px solid red; */
  margin-left: 30px;
}

.header input[type="search"] {
  /* border: 1px solid blue; */
  border: 0;
  width: 80%;
  height: 30px;
  border-radius: 15px;
  background-color: #e2e8f0;
  font-size: 18;
  font-weight: 500;
}

.header img {
  width: 80px;
  height: 80px;
  /* border: 1px solid blue; */
  object-fit: cover;
  border-radius: 50%;
}
.header .account-img-large {
  width: 100px;
  height: 100px;
}

.header-btns button {
  width: 110px;
  height: 40px;
  border: 0;
  border-radius: 25px;
  background-color: #06b6d4;
  color: white;
  font-size: 20;
  font-weight: 500;
}

.header-about .first {
  font-size: 18;
  font-weight: 500;
}
.header-about .second {
  font-size: 32;
  font-weight: 500;
}
.header .account {
  font-size: 25;
  font-weight: 500;
}

.header-first-row {
  display: grid;
  grid-template-columns: 40px 1fr 40px 80px max-content;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.header-sec-row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}

.header-about {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}

.header-about p {
  margin: 0;
}

.header-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

/* content */

.content {
  /* border: 1px solid red; */
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  background-color: #e2e8f0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 15px;
  /* align-items: center; */
}

.projects h2 {
  grid-column: 1/-1;
  margin: 0;
  /* font-size: 25; */
  /* font-weight: 500; */
}

.projects .icons {
  display: grid;
  grid-template-columns: repeat(3, 35px);
  justify-content: right;
  gap: 20px;
  padding: 5px;
  padding-right: 15px;
}

.projects .project {
  display: grid;
  align-content: center;
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
  border-left: 8px solid #f97316;
  background-color: white;
  min-height: 270px;
}

.project h3 {
  font-size: 25;
  font-weight: 500;
  margin: 0;
}

.project p {
  font-size: 20;
  font-weight: 550;
  color: #71717a;
  margin-top: 10px;
}

.right-side-bar {
  /* border: 1px solid blue; */
  display: grid;
  /* align-content: space-between; */
  grid-template-columns: 1fr;
  gap: 15px;
  grid-auto-rows: max-content auto max-content auto;
}
.right-side-bar h2 {
  margin: 0;
}

.announcements,
.trending {
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px;
}

.announcement > * {
  margin: 5px;
}

.announcement h3 {
  font-size: 22;
  font-weight: 500;
  margin: 0;
}
.announcement p {
  font-size: 18;
  font-weight: 550;
  color: #71717a;
  /* margin-top: 10px; */
}

.announcement {
  border-bottom: 2px solid #e5e5e5;
}

.announcements {
  display: grid;
  gap: 30px;
  align-content: center;
  /* justify-content: center; */
  /* justify-items: center; */
  /* padding: 0; */
}

.trending {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.trend {
  display: grid;
  grid-template-columns: 0.7fr 3fr;
  gap: 15px;
  justify-items: left;
  align-items: center;
}

.trend img {
  width: 80px;
  height: 80px;
  /* border: 1px solid blue; */
  object-fit: cover;
  border-radius: 50%;
}

.trend h3,
.trend p {
  margin: 0;
}

.trend h3 {
  font-size: 25;
  font-weight: 500;
}
.trend p {
  font-size: 20;
  font-weight: 550;
  color: #71717a;
}
